server.port=8083
spring.application.name=proxy-service

post.service.url=http://localhost:8081
user.service.url=http://localhost:8082
comment.service.url=http://localhost:8084
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=ms-user
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=ms-post-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

spring.cloud.gateway.routes[2].id=comment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**
spring.cloud.gateway.routes[2].filters[0]=AddRequestHeader=Authorization, Bearer {token}

jwt.secret=mySecretKey

logging.level.org.springframework.security=DEBUG
logging.level.com.auth0.jwt=DEBUG

